# HCMAutoSign

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hcm/hcmautosign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcm/hcmautosign/: Alarm.java  AppCompatPreferenceActivity.java  BaseSettingsFragment.java  Config.java  GPSActivity.java  HCMActivity.java  HCMAsyncTask.java  HCMAutoSignService.java  HCMPreferenceFragment.java  HCMPreferencesActivity.java  HCMUserEdit.java  MainActivity.java  MobikeActivity.java  MobikePreferenceFragment.java  MobikePreferencesActivity.java  MutableListPreference.java  MyPreferenceFragment.java  MyPreferencesActivity.java  SettingsActivity.java  TimePreference.java  UmengConfig.java
app/src/main/java/com/hcm/hcmautosign/widget/: CustomSwitchPreference.java
app/src/main/res/layout/: activity_gps.xml  activity_hcm.xml  activity_main.xml  activity_mobike.xml  activity_user_edit.xml  hcm_list_item.xml  list_item.xml  service_active.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: hcm_settings.xml  mobike_settings.xml  pref__setting_mobike.xml  pref_headers.xml  pref_setting_hcm.xml
app/src/test/java/com/hcm/hcmautosign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
